# appium-test

./: appcenter  azure-pipeline.yaml  pom.xml
MvnAppiumTest/: pom.xml
MvnAppiumTest/src/test/java/com/example/: AppTest.java
src/test/java/com/example/: AppTest.java
