<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>MvnAppiumTest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MvnAppiumTest</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
    <dependency>
        <groupId>io.appium</groupId>
        <artifactId>java-client</artifactId>
        <version>8.6.0</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.13.0</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.appcenter</groupId>
      <artifactId>appium-test-extension</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
        <id>prepare-for-upload</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <build>
            <!-- Specific configuration for this profile -->
        </build>
    </profile>
</profiles>
</project>
